{
  "name": "kimipos",
  "version": "1.0.0",
  "description": "Sistema POS para restaurantes",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron-pack": "npm run build && electron-builder",
    "electron-pack-win": "npm run build && electron-builder --win",
    "electron-pack-mac": "npm run build && electron-builder --mac",
    "electron-pack-linux": "npm run build && electron-builder --linux",
    "dist": "npm run build && electron-builder --publish=never"
  },
  "build": {
    "appId": "com.kimipos.app",
    "productName": "KimiPOS",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": null,
      "forceCodeSigning": false,
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "KimiPOS"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/icon.png"
    }
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@electron/remote": "^2.1.3",
    "autoprefixer": "^10.4.0",
    "cors": "^2.8.5",
    "dexie": "^3.2.4",
    "dexie-react-hooks": "^1.1.7",
    "express": "^5.1.0",
    "fake-indexeddb": "^6.1.0",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.294.0",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.0",
    "puppeteer": "^24.17.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.20.1",
    "systeminformation": "^5.27.8",
    "tailwindcss": "^3.4.0"
  }
}
